#polling_candidates_paso_2015_caba {
  marker-opacity: 0.7;
  marker-allow-overlap: true;
  marker-line-width: 1;
  marker-line-opacity: 1;
  [zoom = 12] {
    marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * .7;
    /*marker-width: 5 + ([margin_victory]) * .3;*/
  <% _.each(_.pairs(colores), function(p) { %>
    [id_candidato=<%- p[0] %>] {
      marker-fill: <%- p[1] %>;
      marker-line-color: white;
    }
  <% }); %>
  }
  [zoom = 13] {
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 1.4;
  /*marker-width: 5 + ([margin_victory]) * .6;*/
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    /*marker-line-color: <%- p[1] %>;*/
    marker-line-color: white; 
    } 
  <% }); %> 
  } 
  [zoom = 14] { 
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 2.4; 
  /*marker-width: 5 + ([margin_victory]) * .9;*/
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    marker-line-color: white;  
    } 
  <% }); %> 
  } 
  [zoom = 15] { 
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 2.4; 
   /*marker-width: 5 + ([margin_victory]) * .9;*/
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    marker-line-color: white; 
    } 
  <% }); %> 
  } 
  [zoom = 16] { 
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 3; 
   /*marker-width: 5 + ([margin_victory]) * .9;*/
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    marker-line-color: white; 
    } 
  <% }); %> 
  } 
  [zoom = 17] { 
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 512;
   /*marker-width: 5 + ([margin_victory]) * .9; */
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    marker-line-color: white; 
    } 
  <% }); %> 
  } 
  [zoom = 18] { 
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 1024; 
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    marker-line-color: <%- p[1] %>; 
    } 
  <% }); %> 
  } 
  [zoom = 19] { 
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 2048; 
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    marker-line-color: <%- p[1] %>; 
    } 
  <% }); %> 
  } 
  [zoom >= 20] { 
  marker-width: 5 + ([margin_victory] / [sqrt_positivos]) * 4096; 
  <% _.each(_.pairs(colores), function(p) { %> 
    [id_candidato=<%- p[0] %>] { 
    marker-fill: <%- p[1] %>; 
    marker-line-color: <%- p[1] %>; 
    }
  <% }); %> 
  }
}